SIGNER_ACCOUNT_PRIVATE_KEY=
PROST_RPC_URL=
PROTOCOL_STATE_CONTRACT=
REDIS_HOST=
REDIS_PORT=
IPFS_URL=
IPFS_API_KEY=
IPFS_API_SECRET=
BATCH_SUBMISSION_LIMIT=
BLOCK_TIME=
DATA_MARKET_CONTRACT=
SLACK_REPORTING_URL=